# TFiDF-Concorrente

./: .gitignore  BasicSerialRunner.csv  BasicSerialRunner_tfidf.csv  ConcurrentProfiler.sh  ExecutorProfiler.sh  G1_Atomic_Profile.sh  G1_Collections_Profile.sh  G1_Executor_Profile.sh  G1_ForkJoin_Profile.sh  G1_Future_Profile.sh  G1_Serial_Profile.sh  G1_Stream_Profile.sh  G1_Thread_Profile.sh  Profile_G1_Loom.sh  Profile_Z_Loom.sh  README.md  SerialProfiler.sh  Shenandoah_Atomic_Profile.sh  Shenandoah_Collections_Profile.sh  Shenandoah_Executor_Profile.sh  Shenandoah_ForkJoin_Profile.sh  Shenandoah_Future_Profile.sh  Shenandoah_Serial_Profile.sh  Shenandoah_Stream_Profile.sh  Shenandoah_Thread_Profile.sh  Z_Atomic_Profile.sh  Z_Collections_Profile.sh  Z_Executor_Profile.sh  Z_ForkJoin_Profile.sh  Z_Future_Profile.sh  Z_Serial_Profile.sh  Z_Stream_Profile.sh  Z_Thread_Profile.sh  all.csv  atomic_test_results.csv  bsr_tfidf.csv  concurrent microbenchmark.sh  concurrent.sh  devel_100_000_id.json  forkjoinresults.csv  (+16 more)
comparator/: .gitignore  Throughput  comparator.py  comparing_grafics.py  grafics.ipynb  grafics.py  grafics_comparisson.py  grafics_concurrent_executor.py  grafics_jmeter.py  grafics_serial_concurrent.py  grafics_serial_gc.py  grafics_total.py  id_inserter.py  latencias.csv  loom_grafics.py  results_inspector.py
comparator/Throughput/: G1_Serial_Results.csv
comparator/with-without-loom/: loom_results_6.csv  results_24.csv
results/: BasicSerialRunner.csv  BasicSerialRunner_tfidf.csv  One Shot Times.txt  ThreadConcurrentRunner.csv  Z_Loom_Profiler.jfr  all.csv  bsr_df.csv  bsr_tfidf.csv  index.html  jv.jcstress.BufferStress.html  serial_concurrent_3datasets.csv  tcr_df.csv  tcr_tfidf.csv
results/JMeter/: Atomic.csv  Atomic.txt  Collections.csv  Concurrent.txt  Executor.csv  Executor.txt  ForkJoin.csv  ForkJoin.txt  Future.csv  Serial.csv  Serial.txt  Stream.csv  Thread.csv  Thread.txt  options  serial G1GC.txt  serial ZGC.txt
results/Profiles/: Executor_Profile.jfr  latencias.csv
results/Profiles/atomic/: Shenandoah_Atomic_Profile.jfr  Z_Atomic_Profile.jfr
results/Profiles/collections/: Shenandoah_Collections_Profile.jfr  Z_Collections_Profile.jfr
results/Profiles/concurrent/: Concurrent_Profile.jfr
results/Profiles/executor/: Shenandoah_Executor_Profile.jfr  Z_Executor_Profile.jfr
results/Profiles/forkjoin/: Shenandoah_ForkJoin_Profile.jfr  Z_ForkJoin_Profile.jfr
results/Profiles/future/: Shenandoah_Future_Profile.jfr  Z_Future_Profile.jfr
results/Profiles/loom/: Z_Loom_Profiler.jfr
results/Profiles/serial/: Apache_Shenandoah_Serial_Profile.jfr  Java_Shenandoah_Serial_Profile.jfr  Java_Z_Serial_Profile.jfr  Z_Serial_Profile.jfr
results/Profiles/stream/: Shenandoah_Stream_Profile.jfr  Z_Stream_Profile.jfr
results/Profiles/threads/: Shenandoah_Thread_Profile.jfr  Z_Thread_Profile.jfr
results/Throughput/: Concurrentresults.csv  ExecutorResults.csv  G1_Collections_Results.csv  G1_Concurrent_Results.csv  G1_ForkJoin_Results.csv  G1_Future_Results.csv  G1_Loom_Results.csv  G1_SerialOnly_String_Results.csv  G1_Stream_Results.csv  Shenandoah_Collections_Results.csv  Shenandoah_Concurrent_Results.csv  Shenandoah_ForkJoin_Results.csv  Shenandoah_Future_Results.csv  Shenandoah_SerialOnly_String_Results.csv  Shenandoah_Serial_Results.csv  Shenandoah_Stream_Results.csv  Z_Collections_Results.csv  Z_Concurrent_Results.csv  Z_ForkJoin_Results.csv  Z_Future_Results.csv  Z_Loom_Results.csv  Z_SerialOnly_String_Results.csv  Z_Serial_Results.csv  Z_Stream_Results.csv
src/main/java/jv/: MyBuffer.java  MyWriter.java  RecordConsumer.java
src/main/java/jv/collectors/: MaxTermCount.java  MaxTermCountCollector.java  MinMaxTermsTFiDF.java  MinMaxTermsTFiDFCollector.java
src/main/java/jv/jcstress/: BufferState.java  BufferStress.java
src/main/java/jv/macrobenchmark/: SerialTFIDFSampler.java  TFIDFSampler.java  test.java
src/main/java/jv/microbenchmark/: ExecutionPlan.java  Microbenchmark.java  TFiDFExecutionPlan.java
src/main/java/jv/records/: Data.java  Document.java  TFiDFInfo.java
src/main/java/jv/stresstest/: BufferChar1To1Test.java  BufferPut1Read1Test.java  BufferPut2Read2Test.java  (+4 more)
src/main/java/main/: Buffer.java  Concurrent.java  ConcurrentDocument.java  ConcurrentMain.java  Data.java  Document.java  ExecutionData.java  Main.java  MyWriter.java  ParquetFileRead.java  RecordConsumer.java  Serial.java  SerialMain.java  TFiDF.java  Utils.java
src/main/java/microbenchmark/: Microbenchmark.java  TFiDFExecutionPlan.java  ThreadConcurrentRunner.java
src/main/java/records/: Data.java  Document.java  TFiDFInfo.java
src/main/java/simplified/: Buffer.java  Concurrent.java  Data.java  MyWriter.java  RecordConsumer.java  Serial.java
src/main/java/tfidf/: Concurrent.java  TFiDFInterface.java
src/main/java/utils/: ForEachApacheUtil.java  ForEachJavaUtil.java  MyBuffer.java  UtilInterface.java
src/main/resources/: docs_schema.avsc  terms_schema.avsc  tfidf_schema.avsc
(+97 files in other folders)
